<!DOCTYPE HTML>
<html>
	<head>
		<title>Animation/Video</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload" style="background-color:rgb(52, 52, 52);">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="who.html">Who am I?</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="sidequests.html">Sidequests</a></li>
						</ul>
					</nav>

					<!-- Main -->
					<div id="main">
						<div class="inner">
							<a href="index.html" class="button small" style="margin-top: 10px;">
								Back
							</a>
							
							<div style="height: 10px;"></div>

							<h2 style="color:rgb(235, 235, 235);">
								Animation/Video
							</h2>

							<p style="color:rgb(235, 235, 235);">
								Moving pictures
							</p>

							<p>						
								<span class="image left">
									<img src="images/pic12.jpg" alt="" style="height: 250px" />
								</span>
								<h4 style="color:rgb(235, 235, 235);">
									(Name) MV Fan Animation
								</h4>
								<li style="color:rgb(235, 235, 235);">Its really just this short movie that my brain created when first listening to the song</li>
								<li style="color:rgb(235, 235, 235);">All assets are either made by myself <a href="index.html" style="color:rgb(235, 235, 235);">(click here)</a> or credited in the Video Description</li>
								<li style="color:rgb(235, 235, 235);">Made entirely in Blender</li>
								<li style="color:rgb(235, 235, 235);">"Storyboard" and the whole process of making it can be found <a href="index.html" style="color:rgb(235, 235, 235);">(here)</a> </li>
								<li style="color:rgb(235, 235, 235);">I don't own any of the music</li>
							</p>
						
							<div style="height: 50px;"> </div>
							
							
						<!-- Images -->
						<section>
							<div class="box alt">
								<div class="row gtr-uniform">
									<div class="col-4">
										<span class="image fit">
											<img src="images/pic01.jpg" alt="" />
										</span>
									</div>

									<div class="col-4">
										<span class="image fit">
											<img src="images/pic02.jpg" alt="" />
											<p>Text</p>
										</span>
									</div>

									<div class="col-4">
										<span class="image fit">
											<img src="images/pic03.jpg" alt="" />
										</span>
									</div>
									<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
								</div>
							</div>
						</section>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>