<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact</title>
		<meta charset="utf-8" />
		<meta name="color-scheme" content="dark light">
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    	<link rel="stylesheet" href="assets/css/main.css" />
    	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul>
							<li><a href="index.html">Stuff I made</a></li>
							<li><a href="who.html">Q&A</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<span class="image main">
								<img src="images/pic13.jpg" alt="" />
							</span>

								<p style="color:rgb(235, 235, 235);"> 
									Contact me here: 
									<strong> 
										finco.creative@web.de 
									</strong>
									. Please just get straight to the point, why you are contacting me and how I can help. Formalities are defo not important to me (as you might have noticed). 

									<span class="image right" style="padding-top: 100px; padding-right: 30px" alt="">
										<img src="images/qr.png" alt="" />
										<lu>(code for this website)</lu>
									</span>
								
								</p>

								<p style="color:rgb(235, 235, 235);">
									I'll respond on weekends mostly ... maybe even earlier ... depends on how busy & motivated I am. 
								</p>
								
								<p style="color:rgb(235, 235, 235);">
									... I am not good at updating social media, but you can also find me here: 
								</p>

								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Bluesky</span></a></li>
									<li><a href="#" class="icon brands style2 fa-youtube"><span class="label">Youtube</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-soundcloud"><span class="label">soundcloud</span></a></li>
									<li><a href="#" class="icon brands style2 fa-tiktok"><span class="label">tiktok</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
																
								</ul>
								
								<div style="height: 20px;"></div>
								<p style="color:rgb(235, 235, 235);">
									Thanks for stopping by.
								</p>
								
						</div>
					</div>

				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>