<!DOCTYPE HTML>
<html>
	<head>
		<title>Seconds for Two</title>
		<meta charset="utf-8" />
		<meta name="color-scheme" content="dark light">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header" style="padding-top: 0;">
				<div class="inner">
					
					<div style="height: 50px;"></div>
					<div style="display: inline-block; margin-right: 10px; vertical-align: middle;">
						<label class="switch" style="margin: 0;">
							<input type="checkbox" id="themeToggle" />
							<span class="slider">
								<span class="circle">
									<span class="shine shine-1"></span>
									<span class="shine shine-2"></span>
									<span class="shine shine-3"></span>
									<span class="shine shine-4"></span>
									<span class="shine shine-5"></span>
									<span class="shine shine-6"></span>
									<span class="shine shine-7"></span>
									<span class="shine shine-8"></span>
									<span class="moon"></span>
								</span>
							</span>
						</label>
						
						<span style="font-size: 0.8em; margin-left: 5px; position: relative; top: -10px;">← (just in case you are one of these weird lightmode-enjoyers) </span>
					
						<div style="height: 10px;"></div>


					<!-- Font Toggle - Add right after theme toggle -->
					<!--	<div style="display: inline-block; margin-right: 10px; vertical-align: middle;">			-->
					<!--		<label class="switch" style="margin: 0;">			-->
					<!--			<input type="checkbox" id="fontToggle" />			-->
					<!--			<span class="slider">			-->
					<!--				<span class="circle">			-->
					<!--					<span class="font-1">A</span>			-->
					<!--					<span class="font-2">B</span>			-->
					<!--				</span>			-->
					<!--			</span>			-->
					<!--		</label>			-->
					<!--		<span style="font-size: 0.8em; margin-left: 5px; position: relative; top: -10px;">← tun off the funny font style</span>			-->
					<!--	</div>			-->
						<!---->

						<div style="height: 100px;"></div>

					</div>

					<!-- Nav -->
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<ul>
					<li><a href="index.html">Stuff I made</a></li>
					<li><a href="who.html">Q&A</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<div class="inner">
					<header>
						<p>I really don't know what I'm doing but here is some cool stuff I made.</p>
						<p><em>"just a silly little dream"</em></p>
					</header>
					
					<section class="tiles">
						<article class="style2">
							<span class="image">
								<img src="images/photo_1.jpg" alt="" />
							</span>
							<a href="photography.html">
									<h2>Photography</h2>
								<div class="content">
									<p>Moments captured in time</p>
								</div>
							</a>
						</article>

						<article class="style2">
							<span class="image">
								<img src="images/pic02.jpg" alt="" />
							</span>
							<a href="2d_art.html">
								<h2>2D Art</h2>
								<div class="content">
									<p>Drawings. I do both digital and "traditional" Drawings (aka on paper)</p>
								</div>
							</a>
						</article>

						<article class="style2">
							<span class="image">
								<img src="images/pic03.jpg" alt="" />
							</span>
							<a href="3d_art.html">
								<h2>3D Art</h2>
								<div class="content">
									<p>... the covid-19 obsession...</p>
								</div>
							</a>
						</article>

						<article class="style2">
							<span class="image">
								<img src="images/pic04.jpg" alt="" />
							</span>
							<a href="animation_video.html">
								<h2>Animation/Video</h2>
								<div class="content">
									<p>idek what this is. feels like all just WIPs</p>
								</div>
							</a>
						</article>

						<article class="style2">
							<span class="image">
								<img src="images/pic05.jpg" alt="" />
							</span>
							<a href="music.html">
								<h2>Music</h2>
								<div class="content">
									<p>... don't come here with high Expectations...</p>
								</div>
							</a>
						</article>

						<article class="style2">
							<span class="image">
								<img src="images/pic06.jpg" alt="" />
							</span>
							<a href="writing.html">
								<h2>Writing</h2>
								<div class="content">
									<p>Worldbuilding, Stories, Lyrics, literally anything that is "a Text"</p>
								</div>
							</a>
						</article>
					</section>

					<div style="height: 100px;"></div>
					<header>
						<p>Some other Projects:</p>
					</header>

					<section class="tiles four-boxes" style="display: flex; justify-content: center;">
						<article class="style2">
							<span class="image">
								<img src="images/pic01.jpg" alt="" />
							</span>
							<a href="echo.html">
								<h2>Echo</h2>
								<div class="content">
									<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
								</div>
							</a>
						</article>
					  
						<article class="style2">
							<span class="image">
								<img src="images/pic02.jpg" alt="" />
							</span>
							<a href="generic.html">
								<h2>Seconds For Two</h2>
								<div class="content">
									<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
								</div>
							</a>
						</article>
					  
						<article class="style2">
							<span class="image">
								<img src="images/pic03.jpg" alt="" />
							</span>
							<a href="generic.html">
								<h2>Feugiat</h2>
								<div class="content">
									<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
								</div>
							</a>
						</article>
					  
						<article class="style2">
							<span class="image">
								<img src="images/pic04.jpg" alt="" />
							</span>
							<a href="generic.html">
								<h2>Tempus</h2>
								<div class="content">
									<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
								</div>
							</a>
						</article>
					</section>

					<div style="height: 100px;"></div>
					<p style="opacity: 0.678;">
						Fuck AI. No content of this website may be used/reproduced in any way for the purpose of training artificial intelligence! 
					</p> 
					<p style="opacity: 0.678;">
						Last updated: 04/2025
					</p>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>