<!DOCTYPE HTML>
<html>
	<head>
		<title>Lore & Stuff</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload" style="background-color:rgb(52, 52, 52);">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="who.html">Who am I?</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="sidequests.html">Sidequests</a></li>
						</ul>
					</nav>

					<!-- Main -->
					<div id="main">
						<div class="inner">
							<a href="worldbuilding.html" class="button small" style="margin-top: 10px;">
								Back
							</a>
							
							<div style="height: 10px;"></div>
							<h2 style="color:rgb(235, 235, 235);">
								Lore & Stuff
								
							</h2>	
							<section>
								<div class="box alt">
									<div class="row gtr-uniform">
	
										<div class="col-4">
											<span class="image fit">
												
												<a href="#" class="button small">Important Characters</a>
												<p style="color:rgb(235, 235, 235);">
													Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. 
													Vestibulum ante ipsum primis in faucibus vestibulum.
												</p>

											</span>
										</div>
	
										<div class="col-4">
											<span class="image fit">
												
												<a href="#" class="button small">Geography/Map</a>
												<p style="color:rgb(235, 235, 235);">
													Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. 
													Vestibulum ante ipsum primis in faucibus vestibulum.
												</p>
												
											</span>
										</div>
										<div class="col-4">
											<span class="image fit">
												
												<a href="#" class="button small">History</a>
												<p style="color:rgb(235, 235, 235);">
													Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. 
													Vestibulum ante ipsum primis in faucibus vestibulum.
												</p>
												
											</span>
										</div>

										<div class="col-4">
											<span class="image fit">
												
												<a href="#" class="button small">Deities/Religion/Cults</a>
												<p style="color:rgb(235, 235, 235);">
													Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. 
													Vestibulum ante ipsum primis in faucibus vestibulum.
												</p>
												
											</span>
										</div>

										<div class="col-4">
											<span class="image fit">
												
												<a href="#" class="button small">Politics/Hierarchy/Factions</a>
												<p style="color:rgb(235, 235, 235);">
													Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. 
													Vestibulum ante ipsum primis in faucibus vestibulum.
												</p>
												
											</span>
										</div>

										<div class="col-4">
											<span class="image fit">
												
												<a href="#" class="button small">Flora / Fauna</a>
												<p style="color:rgb(235, 235, 235);">
													Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. 
													Vestibulum ante ipsum primis in faucibus vestibulum.
												</p>
												
											</span>
										</div>


										<div class="col-4">
											<span class="image fit">
												
												<a href="#" class="button small">Vehicles</a>
												<p style="color:rgb(235, 235, 235);">
													Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
													Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. 
													Vestibulum ante ipsum primis in faucibus vestibulum.
												</p>
												
											</span>
										</div>


									</div>
								</div>
							</section>
						</div>
						
					</div>
					
				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>