<!DOCTYPE HTML>
<html>
	<head>
		<title>Motivation</title>
		<meta charset="utf-8" />
		<meta name="color-scheme" content="dark light">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="who.html">Who am I?</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="sidequests.html">Sidequests</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<a style="color:rgb(235, 235, 235);">
								<strong>
									Why do I do this?
								</strong>
							</a>
							<p style="color:rgb(235, 235, 235);">
									I've always been drawn to both art and technology, and I refuse to accept the idea that I have to pick one to be good at. 
									I will never be able to just do one thing. I just can't (adhd foreshadowing lol).
									I don't believe creativity works that way and that's why I try to combine all things that I can and like doing with my Imagination to create stuff.
							</p>
							

							<a style="color:rgb(235, 235, 235);">
								<strong>
									Where my Ideas come from:
								</strong>
							</a>
							<p style="color:rgb(235, 235, 235);">
								That imaginary world inside my head. It is far from perfect, or even sane - but it's alive. 
								The creativity/Thoughts/Ideas and whatnot that come from there; I want to capture them and give them shape, before they disappear forever. 
								And tbh I'd rather share all of that, even if it's imperfect/weird/whatever you want to call it, in hopes that someone else might see it and think: "Oh. ... Cool shit. I like that."
							</p>

							
							<a style="color:rgb(235, 235, 235);">
								<strong>
									What I want to build: (need to edit evrythin from here)
								</strong>
							</a>
							<p style="color:rgb(235, 235, 235);">
								I want to create shared spaces. Places where dreams, fears, ideas, feelings, and things we would never show anyone, because we're afraid of what others might think, can exist out in the open. 
								Of course we have our reasons to keep this place form others - not everyone needs to know every little detail about us. But there's power in putting something real into the world.
								That's what I'm trying to do here. I don't want to just make things. I want to make felt things.
								I want people to experience things, find hope and use everything I have to help them in the way that Music has helped me.
								Basically a "Here. Feel this. Look at this. Experience this through my eyes."
							</p>

							

							<a style="color:rgb(235, 235, 235);">
								<strong>
									What I can & want to be doing and why I do it:
								</strong>
							</a>
							<p style="color:rgb(235, 235, 235);">
								Cosplay/Mask-Making:
								I love pulling fictional characters from an already existing world into reality. 
								But these characters can also be a version of yourself that only exists indaydreams and that imaginary world.And I think masks play an important role in this. 
								They shape the character's identity, because a face - real or imagined - is the first impression that other People will see and assume things based on that.
							</p>
							
							<p style="color:rgb(235, 235, 235);">
								2D/3D Art & Animation:
								Creating characters, creatures, worlds to tell a story, to which others to maybe relate to or find hope in, or maybe simply just to appreciate. 
								It is always that "What if this thing I made was real? How would it behave and what would it do?"

							</p>
							
							<p style="color:rgb(235, 235, 235);">
								Photography/Videography:
								Time is a thief, Memories fade, and someone said that nothing will last forever - which is true, but a photograph? Will also fade at some point too, yes. 
								But a Photo will last a lot longer than a just a memory or a feeling. 
								I want to capture the ones that hurt to look at, ones that feel like a confession , but also the nice ones that are like "here's a pretty sunset" - 
								"here's proof we existed, here's proof we felt."
							</p>
							
							<p style="color:rgb(235, 235, 235);">
								Music:
								If there is one thing in life I'm forever grateful, I'd definitely say that it is Music. 
								The fact that someone chose to let people see a deep part of themselves and - probably without the intention of doing so - helped people through hard times or even from doing something worse with that, is fascinating to me.
								I really look up to a few musicians who did exactly that for me and without whom I'd honestly not be here any more. 
								I wont drop any names but I am forever grateful for what they did.Since I ... well ... am academically not that gifted, I will try to make something that helps someone the way music helped me.
							</p>

						</div>
					</div>

				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>