<!DOCTYPE HTML>
<html>
	<head>
		<title>Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload" style="background-color:rgb(52, 52, 52);">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="who.html">Who am I?</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="sidequests.html">Sidequests</a></li>
						</ul>
					</nav>

					<!-- Main -->
					<div id="main">
						<div class="inner">
							<a href="index.html" class="button small" style="margin-top: 10px;">
								Back
							</a>
							
							<div style="height: 10px;"></div>
							<h2 style="color:rgb(235, 235, 235);">
								Photography
							</h2>
							<p style="color:rgb(235, 235, 235);">
								Time is a thief and nothing will last forever. But I at least managed to save these:
							</p>
						
					
						<!-- Images -->
						<section>
							<div class="box alt">
								<div class="row gtr-uniform">

									<div class="col-4">
										<span class="image fit">
											<img src="images/pic01.jpg" alt="" />
											<p> Here is proof we existed</p>
										</span>
									</div>

									<div class="col-4">
										<span class="image fit">
											<img src="images/pic02.jpg" alt="" />
											<p>here's a pretty sunset</p>
										</span>
									</div>

									<div class="col-4">
										<span class="image fit">
											<img src="images/pic03.jpg" alt="" />
											<p>here's proof we felt</p>
										</span>
									</div>
									<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
								</div>
							</div>
						</section>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>