<!DOCTYPE HTML>
<html>
	<head>
		<title>FAQ</title>
		<meta charset="utf-8" />
		<meta name="color-scheme" content="dark light">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul>
							<li><a href="index.html">Stuff I made</a></li>
							<li><a href="who.html">Q&A</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<div class="inner">
							<h3>
								Q&A
							</h3>
							<p> (because my introverted ass doesn't like talking to people & explaining everyting over and over again)</p>

							
									<div class="table">
										<table>
											<tbody>
												<tr>
													<td>Name?</td>
													<td>Eric</td>
												</tr>
												<tr>
													<td>Age?</td>
													<td>GenZ (I am an adult)</td>
												</tr>
												<tr>
													<td>Where from?</td>
													<td> somewhere in Europe</td>
												</tr>
												<tr>
													<td>Can I work with you?</td>
													<td>probably. Look <a href="/contact.html">here</a></td>
													
												</tr>
												<tr>
													<td>What do you do for a living?</td>
													<td>Suffering through my existence (aka you dont need to know)</td>
												</tr>
												<tr>
													<td>Opinion on AI?</td>
													<td>Fuck AI (mostly, except in like medical areas). No content of this website may be used or reproduced in any way for the purpose of training artificial intelligence or systems!</td>
												</tr>
												<tr>
													<td>Why do you do all of this?</td>
													<td>Procrastination from my irl life.</td>
												</tr>
												<tr>
													<td>Where do I get my Ideas from?</td>
													<td>My brain (obv).</td>
												</tr>
												<tr>
													<td>Anything else you want to say?</td>
													<td>Yes.
															<li>If you have a problem with me or what I do, tell me directly & don't spread misinformation.</li>
															<li>Don't copy my stuff or post it somewhere without telling me or at least crediting me (I will find you!)</li>
															<li>Surrealism is sick af.</li>
													</td>
												</tr>
											</tbody>
											
										</table>
									</div>


							<p>
								Now go ahead and enjoy whatever all of this is. 
							</p>
							<p>
								Or don't.
							</p>
							<p>
								I don't care tbh.
							</p>
						</div>
					</div>
			</div>

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>