<!DOCTYPE HTML>
<html>
	<head>
		<title>Writing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload" style="background-color:rgb(52, 52, 52);">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="who.html">Who am I?</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="sidequests.html">Sidequests</a></li>
						</ul>
					</nav>

					<!-- Main -->
					<div id="main">
						<div class="inner">
							<a href="index.html" class="button small" style="margin-top: 10px;">
								Back
							</a>
							
							<div style="height: 10px;"></div>

							<h2 style="color:rgb(235, 235, 235);">
								Writing
							</h2>	

								<p>						
									<span class="image left">
										<img src="images/pic12.jpg" alt="" style="height: 250px" />
										<a href="#" class="button small" style="margin-top: 10px;">
											More
										</a>
									</span>
									<h4 style="color:rgb(235, 235, 235);">
										Blogs
									</h4>
									<a style="color:rgb(235, 235, 235);">
										Me yapping abouth miscellaneous things, for example: 
									<li style="color:rgb(235, 235, 235);">A</li>
									<li style="color:rgb(235, 235, 235);">B</li>
									<li style="color:rgb(235, 235, 235);">C</li>
									<li style="color:rgb(235, 235, 235);">D</li>
									<li style="color:rgb(235, 235, 235);">E</li>
									</a>
								</p>
							
							<div style="height: 50px;"></div>

								<p>						
									<span class="image right" style="margin-top: 30px;">
										<img src="images/pic15.jpg" alt="" style="height: 250px"/>
										<a href="worldbuilding.html" class="button small" style="margin-top: 10px;">
											More
										</a>
									</span>
									<h4 style="color:rgb(235, 235, 235); ">
										Worldbuilding
									</h4>
									<p style="color:rgb(235, 235, 235);">
										Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
										Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. 
										Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. 
										Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. 
										Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. 
									</p>
								</p>
							
							<div style="height: 50px;"></div>

								<p>						
									<span class="image left" style="margin-top: 30px;">
										<img src="images/pic12.jpg" alt="" style="height: 250px" />
										<a href="#" class="button small" style="margin-top: 10px;">
											More
										</a>
									</span>
									<h4 style="color:rgb(235, 235, 235);">
										Other Texts
									</h4>
									<a style="color:rgb(235, 235, 235);">
										Just me philosophizing about things: 
									<li style="color:rgb(235, 235, 235);">A</li>
									<li style="color:rgb(235, 235, 235);">B</li>
									<li style="color:rgb(235, 235, 235);">C</li>
									<li style="color:rgb(235, 235, 235);">D</li>
									<li style="color:rgb(235, 235, 235);">E</li>
									</a>
								</p>
							</div>
					</div>
					
				
			</div>
					<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>